#BlueJ package file
dependency1.from=Craps
dependency1.to=DisplayPanel
dependency1.type=UsesDependency
dependency2.from=Craps
dependency2.to=CrapsTable
dependency2.type=UsesDependency
dependency3.from=Craps
dependency3.to=ControlPanel
dependency3.type=UsesDependency
dependency4.from=CrapsTest1
dependency4.to=CrapsGame
dependency4.type=UsesDependency
dependency5.from=CrapsTable
dependency5.to=RollingDie
dependency5.type=UsesDependency
dependency6.from=CrapsTable
dependency6.to=CrapsGame
dependency6.type=UsesDependency
dependency7.from=CrapsTable
dependency7.to=DisplayPanel
dependency7.type=UsesDependency
dependency8.from=ControlPanel
dependency8.to=CrapsTable
dependency8.type=UsesDependency
dependency9.from=CrapsStats
dependency9.to=CrapsGame
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=870
editor.fx.0.x=470
editor.fx.0.y=1
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8542914171656687
package.editor.height=421
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Craps
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=CrapsTest1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=10
target3.height=50
target3.name=CrapsTable
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=220
target4.height=50
target4.name=DisplayPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=290
target5.height=50
target5.name=ControlPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=290
target6.height=50
target6.name=RollingDie
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=220
target7.height=50
target7.name=CrapsGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=120
target8.height=50
target8.name=CrapsStats
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=240
target8.y=10
